HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5XTbuVb1S7yFmumFdd8n1paMBwVSnYWL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

SMTP_PORT=587
SMTP_HOST=smtp.hostinger.com.br
MAIL_USERNAME=do.not.reply@vcnafacul.com.br
MAIL_PASSWORD=Vocenafacul98765

FRONT_URL=vcnafacul.com.br